<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtİpucu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İpucu  : Sayı 1 ile 100 arasındadır."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/btnSayıUret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="olustur"
        android:text="Sayı Üret"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/btnPes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pes"
        android:text="Pes Et"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/btnKontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="random"
        android:text="Kontrol Et"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/txtTahmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tahmin ET"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="305dp" />
</androidx.constraintlayout.widget.ConstraintLayout>