package com.example.saytahmin;

import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import java.util.Random;

public class MainActivity extends AppCompatActivity {
TextView txtİpucu ;
EditText txtTahmin;
Button btnSayıUret , btnPes , btnKontrol;
    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        txtİpucu = findViewById(R.id.txtİpucu);
        txtTahmin = findViewById(R.id.txtTahmin);
        btnKontrol = findViewById(R.id.btnKontrol);
        btnPes = findViewById(R.id.btnPes);
        btnSayıUret = findViewById(R.id.btnSayıUret);
    }
    int randomsayı;
    int sayac = 1;
    public void olustur(View view){
        Random random = new Random();
        randomsayı = random.nextInt(100)+1;
        txtİpucu.setText("");
        txtTahmin.setText("");
        Toast.makeText(this, "Sayı Oluşturuldu Şimdi Tahmin Et Bol Şanslar" , Toast.LENGTH_LONG).show();
        sayac = 1;
    }
    public void pes(View view){
        String sayiyaz = String.valueOf(randomsayı);
        txtİpucu.setText(sayiyaz+"bu sefer olmadı tekrar dene.");
        sayac =1;
    }
    public void random(View view){
        if (txtTahmin.getText().toString().equals("")){
            Toast.makeText(this, "Lütfen bir sayı tahmini giriniz." , Toast.LENGTH_LONG).show();
        }
        int tahmin = Integer.parseInt(txtTahmin.getText().toString().trim());
        while(tahmin !=randomsayı){
            if (tahmin < randomsayı){
                Toast.makeText(this , "Yanlış Sayı" , Toast.LENGTH_LONG).show();
                txtİpucu.setText("Büyük sayı giriniz");
                sayac++;
                break;
            }
            if (tahmin > randomsayı){
                Toast.makeText(this, "Yanlış Sayı" , Toast.LENGTH_LONG).show();
                txtİpucu.setText("Küçük Bir Sayı Giriniz.");
                sayac++;
                break;
            }
        }
        if (tahmin == randomsayı){
            Toast.makeText(this ,"Doğru Bildiniz" , Toast.LENGTH_LONG).show();
            String sayacyaz = String.valueOf(sayac);
            txtİpucu.setText(sayacyaz+"denemede doğru bildiniz.");
            sayac = 1;
        }
    }
}